{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "localhost:5001,localhost:5000",
    "Issuer": "localhost:5001,localhost:5000",
    "Seconds": 60
  }
}
